[00:01.56] あたしあなたに会えて本当に嬉しいのに
[00:07.30] 当たり前のようにそれらすべてが悲しいんだ
[00:12.90] 今痛いくらい幸せな思い出が
[00:18.28] いつか来るお別れを育てて歩く
[00:26.80] 誰かの居場所を奪い生きるくらいならばもう
[00:32.08] あたしは石ころにでもなれたならいいな
[00:37.50] だとしたら勘違いも戸惑いもない
[00:42.88] そうやってあなたまでも知らないままで
[00:51.26] あなたにあたしの思いが全部伝わってほしいのに
[00:57.40] 誰にも言えない秘密があって嘘をついてしまうのだ
[01:02.64] あなたが思えば思うより いくつもあたしは意気地ないのに
[01:08.84] どうして どうして どうして
[01:17.90] 消えない悲しみも綻びもあなたといれば
[01:23.14] それでよかったねと笑えるのがどんなに嬉しいか
[01:28.70] 目の前の全てが ぼやけては溶けてゆくような
[01:34.42] 奇跡であふれて足りないや
[01:39.70] あたしの名前を呼んでくれた
[01:50.16] あなたが居場所を失くし彷徨うくらいならばもう
[01:55.60] 誰かが身代わりになればなんて思うんだ
[02:01.24] 今 細やかで確かな見ないふり
[02:06.62] きっと繰り返しながら笑い合うんだ
[02:15.32] 何度誓っても何度祈っても惨憺たる夢を見る
[02:20.76] 小さな歪みがいつかあなたを呑んでなくしてしまうような
[02:26.38] あなたが思えば思うより大げさにあたしは不甲斐ないのに
[02:32.66] どうして どうして どうして
[02:41.12] お願い いつまでもいつまでも超えられない夜を
[02:46.48] 超えようと手をつなぐ この日々が続きますように
[02:52.16] 閉じた瞼さえ鮮やかに彩るために
[02:58.02] そのために何ができるかな
[03:03.36] あなたの名前を呼んでいいかな
[03:34.98] 産まれてきたその瞬間にあたし
[03:40.36] 「消えてしまいたい」って泣き喚いたんだ
[03:45.68] それからずっと探していたんだ
[03:50.86] いつか出会える あなたのことを
[03:53.56] 消えない悲しみも綻びもあなたといれば
[04:13.18] それでよかったねと笑えるのがどんなに嬉しいか
[04:18.60] 目の前の全てがぼやけては溶けてゆくような
[04:24.16] 奇跡であふれて足りないや
[04:30.02] あたしの名前を呼んでくれた
[04:35.06] あなたの名前を呼んでいいかな